<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteSitesFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="no.uio.ifi.team16.stim.MapFragment"
        android:label="Kart">
        <action
            android:id="@+id/action_mapFragment_to_siteInfoFragment"
            app:destination="@id/siteInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteSitesFragment"
        android:name="no.uio.ifi.team16.stim.FavoriteSitesFragment"
        android:label="Favoritter" >
        <action
            android:id="@+id/action_favoriteSitesFragment_to_siteInfoFragment"
            app:destination="@id/siteInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteInfoFragment"
        android:name="no.uio.ifi.team16.stim.SiteInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_site_info" >
        <action
            android:id="@+id/action_siteInfoFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_siteInfoFragment_to_generalInfoFragment"
            app:destination="@id/generalInfoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_siteInfoFragment_to_infectionFragment"
            app:destination="@id/infectionFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="no.uio.ifi.team16.stim.WeatherFragment"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="no.uio.ifi.team16.stim.GeneralInfoFragment"
        tools:layout="@layout/fragment_general_info" />
    <fragment
        android:id="@+id/infectionFragment"
        android:name="no.uio.ifi.team16.stim.InfectionFragment"
        tools:layout="@layout/fragment_infection" />




</navigation>