plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "no.uio.ifi.team16.stim"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-Ddate_INC_DIR=../date',
                          //'-Dmi-programoptions_DIR=third_party/mi-programoptions',
                          '-DENABLE_PYTHON=OFF',
                          '-DBUILD_SHARED_LIBS=OFF',
                          '-debug-find'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }

    // Encapsulates external native build(fimexdataloader) configurations.
    externalNativeBuild {
        // Encapsulates the CMake build configurations.
        cmake {
            // Provides a relative path to the CMake build script of fimexLoader.
            path = file("CMakeLists.txt")
            // Passes optional arguments to CMake.
            /*arguments += listOf(
                    "-GUnix Makefiles",
                    ,
                    "-DENABLE_GRIBAPI=YES -Dgrib_api_DIR=/path/to/grib_api",
                    "-DENABLE_THIS=YES",
                    "-DENABLE_THAT=NO",
                    "-DCMAKE_INSTALL_PREFIX=fimex/install"
            )*/
            //        "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang")
            // Sets a flag to enable format macro constants for the C compiler.

            // Sets optional flags for the C++ compiler.

            //if using flags, move to inside defaultCongfig! then do
            //
            //here instead

        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel implementation
    def lifecycle_version = "2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // LiveData implementation
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.5.0-alpha03"

    //netcdf (for loading THREDDS)
    // https://mvnrepository.com/artifact/edu.ucar/netcdf
    implementation 'edu.ucar:netcdf:4.3.22'

    //kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    // Fuel (HTTP requests)
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'

    implementation 'org.locationtech.proj4j:proj4j:1.1.3'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
}