<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:backgroundTint="@color/skyblue"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    tools:context=".SiteInfoFragment">

    <!--Background for icon on toolbar -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"
        android:src="@drawable/circle"
        android:padding="7dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_directions_boat_filled_24"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Stim er studentprosjekt utviklet for å støtte opp under den daglige driften til ansatte og fiskehelsepersonell ved oppdrettsanlegg i Norge"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/overwave"
                android:text="Datakilder"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <!-- APT-1: THREDDS-Smittepress -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="THREDDS - Smittepress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Lakselus data" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="THREDDS - NorKyst800" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Temperatur, saltholdighet, strømmninger" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="Akvakulturregisteret" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Navn på oppdrettsanlegg og plassering" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="Kartverket/GeoNorge adresseoppslag" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Adresse og kommunenummer på kartet" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="MET LocationForecast " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Værvarsel for et anlegg" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="Maps Static API" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Bilde av hvert anlegg" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- APT-7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/api_card_color"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/api_title_color"
                        android:textSize="16sp"
                        android:text="BarentsWatch FishHealth API" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/api_text_color"
                        android:text="Lakseanemi og pankerassykdom data" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="versjon 1.0"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"
                android:textAlignment="center"/>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>