<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SiteInfoFragment">


    <!-- Name of site-->
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/siteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/site_name"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/siteName"
        android:id="@+id/sitelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/site_location" />



    <!-- Information cards -->

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/sitelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <!-- Weather info card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/weatherInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_marginTop="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/clear_sky" />

                <TextView
                    android:id="@+id/weatherValue"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherIcon"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:text="@string/weather"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Salt info card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/saltInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/saltIcon"
                    android:layout_marginTop="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/salt"  />

                <TextView
                    android:id="@+id/saltValue"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saltIcon"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:text="@string/salt"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Infection card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infectionInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/infectionIcon"
                    android:layout_marginTop="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/virus"  />

                <TextView
                    android:id="@+id/infectionValue"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infectionIcon"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:text="@string/infection"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>