<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:backgroundTint="@color/skyblue"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    tools:context=".GeneralInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- SALTHOLDIGHET OF VANN -->


        <!--TODO: fix header icon -->


        <ImageView
            android:id="@+id/circleFilledWhiteIcon2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:transitionName="image_big"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:srcCompat="@drawable/circle_filled_white" />

        <ImageView
            android:id="@+id/saltwaterIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:transitionName="image_big"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteY="31dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saltholdighet og vann"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="@font/plasticbeach"
            app:layout_constraintTop_toBottomOf="@id/circleFilledWhiteIcon2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/sitename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/site_name"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sitename">

            <!-- infoboxes -->

            <GridLayout
                android:id="@+id/infoBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Water temperature card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/tempratureInfoCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vanntemperatur:"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <!-- TODO: fix temperature icon -->

                        <ImageView
                            android:id="@+id/tempIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:maxHeight="70dp"
                            android:padding="10dp"
                            app:srcCompat="@android:drawable/ic_menu_gallery"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/temperatureTextview"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/temperatureTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="----°"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tempIcon"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tempIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Salt card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/saltInfoCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saltholdighet i vannet:"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/saltIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="5dp"
                            android:padding="10dp"
                            android:src="@drawable/salt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/saltTextview"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/saltTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="----"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/saltIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- Salinity chart -->

            <androidx.cardview.widget.CardView
                android:id="@+id/salintyInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/buttonGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tempchartButton"
                            android:backgroundTint="@color/dark_skyblue"
                            android:text="Vanntemperatur"
                            android:layout_columnWeight="0.5"
                            android:layout_marginEnd="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/salinitychartButton"
                            android:backgroundTint="@color/dark_skyblue"
                            android:text="Saltholdighet"
                            android:layout_columnWeight="0.5"
                            android:layout_marginStart="2dp" />

                    </GridLayout>

                    <TextView
                        android:id="@+id/salinityChartHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buttonGrid"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_light_italic"
                        android:text="Graf over saltholdighet"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/salinityChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/salinityChartHeader"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ukenrtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/salinityChart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Uke Nr."
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/generalInfoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <!-- POSISJON -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Posisjon: "
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/posisjonView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                    <!-- ANLEGGSNUMMER -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/posisjonView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Anleggsnummer:"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/anleggsnrView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/posisjonView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                    <!-- PLASSERING -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anleggsnrView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Plassering:"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/plasseringView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anleggsnrView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                    <!-- KAPASITET -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plasseringView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Kapasitet:"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/kapasitetView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plasseringView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                    <!-- VANNTYPE -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kapasitetView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Vanntype:"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/vannTypeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kapasitetView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                    <!-- KOMMUNE -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vannTypeView"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Kommune:"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/prodOmraadeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vannTypeView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/blank"
                        android:textColor="@color/primaryTextColor" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>