<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_btmSheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_skyblue">

    <ImageView
        android:id="@+id/icon_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <TextView
        android:id="@+id/header_btmSheet"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_pull"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/bottomsheet_default_header"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>